version: '3'

x-airflow-common: &airflow-common
  image: apache/airflow:2.5.1
  environment:
    - LOAD_EX=n
    - EXECUTOR=LocalExecutor
    - POSTGRES_HOST=postgres
    - POSTGRES_PORT=5432   
    - POSTGRES_USER=my_airflow_user
    - POSTGRES_PASSWORD=my_airflow_password
    - POSTGRES_DB=my_airflow_db
    - FERNET_KEY=my_fernet_key
    - AIRFLOW_UID=${AIRFLOW_UID}

  volumes:
    - ./dags:/opt/airflow/dags

  user: "${AIRFLOW_UID}:${AIRFLOW_GID}"
  
  depends_on:
    - postgres

services:

  postgres:
    image: postgres:13
    environment:
      - POSTGRES_USER=my_airflow_user
      - POSTGRES_PASSWORD=my_airflow_password
      - POSTGRES_DB=my_airflow_db
    
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  webserver:
    <<: *airflow-common
    command: webserver

    # Added volume 
    volumes:
      - ./logs:/opt/airflow/logs

    ports:
      - "9000:8080"

  scheduler:
    <<: *airflow-common
    command: scheduler

  worker:
    <<: *airflow-common
    command: celery worker

  airflow-init:  
    <<: *airflow-common
    command: airflow db init