# /root/tiny-perceptron/my_airflow_project/airflow.cfg

[core]
dags_folder = /root/tiny-perceptron/my_airflow_project/dags
base_log_folder = /root/tiny-perceptron/my_airflow_project/logs
executor = LocalExecutor

[webserver]
web_server_host = 0.0.0.0
web_server_port = 9000

[scheduler]
catchup_by_default = False
